{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=fitness_db;Persist Security Info=True;User ID=user1;Password=user1;Encrypt=False;Trust Server Certificate=True"
  },
  "CorsSettings": {
    "UseCors": false,
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:5001",
      "http://localhost:5002",
      "http://localhost:5003",
      "http://localhost:5004"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
